<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-2E-H9J">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-pr-yOy">
                        <rect key="frame" x="8" y="171" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dZ2-tS-6uN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JJG-2E-H9J" secondAttribute="trailing" id="54a-XG-KnC"/>
                <constraint firstAttribute="trailing" secondItem="HuD-pr-yOy" secondAttribute="trailing" constant="8" id="eai-u0-1RG"/>
                <constraint firstAttribute="bottom" secondItem="HuD-pr-yOy" secondAttribute="bottom" constant="8" id="hED-bz-BrQ"/>
                <constraint firstItem="JJG-2E-H9J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u9X-9b-Qx4"/>
                <constraint firstAttribute="bottom" secondItem="JJG-2E-H9J" secondAttribute="bottom" id="v7r-jt-mOr"/>
                <constraint firstItem="HuD-pr-yOy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vhC-l7-AKC"/>
                <constraint firstItem="JJG-2E-H9J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zj2-7p-cPP"/>
            </constraints>
            <size key="customSize" width="101" height="152"/>
            <point key="canvasLocation" x="17" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
